# DddInPractice

./: DddInPractice.sln  README.md
.github/workflows/: dotnet.yml
src/Logic/: Entity.cs  Logic.csproj  Money.cs  Snack.cs  SnackMachine.cs  ValueObject.cs
src/Logic/Atms/: Atm.cs  AtmConfiguration.cs  AtmDto.cs  AtmRepository.cs  BalanceChangedEvent.cs  IPaymentGateway.cs  PaymentGateway.cs
src/Logic/Common/: AggregateRoot.cs  ApplicationDbContext.cs  Entity.cs  IDomainEvent.cs  IEventHandler.cs  PublishDomainEventsInterceptor.cs  Repository.cs  ValueObject.cs
src/Logic/Domain/: Entity.cs  Money.cs  Slot.cs  Snack.cs  SnackMachine.cs  SnackPile.cs  ValueObject.cs
src/Logic/Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Logic/Management/: BalanceChangedEventHandler.cs  HeadOffice.cs  HeadOfficeConfiguration.cs  HeadOfficeRepository.cs
src/Logic/Persistence/: ApplicationDbContext.cs  DBCreationScript.sql
src/Logic/Persistence/Configurations/: SlotConfiguration.cs  SnackConfiguration.cs  SnackMachineConfiguration.cs
src/Logic/Persistence/Repositories/: Repository.cs  SnackMachineRepository.cs  SnackRepository.cs
src/Logic/SharedKernel/: Money.cs
src/Logic/SnackMachines/: Slot.cs  SlotConfiguration.cs  Snack.cs  SnackConfiguration.cs  SnackMachine.cs  SnackMachineConfiguration.cs  SnackMachineDto.cs  SnackMachineRepository.cs  SnackPile.cs  SnackRepository.cs
src/Logic/Utils/: DBCreationScript.sql
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: SnackConfiguration.cs  SnackMachineConfiguration.cs
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  appsettings.json
src/UI/Atms/: AtmViewModel.xaml  AtmViewModel.xaml.cs
src/UI/Common/: Command.cs  ConnectionStringsOptions.cs  CustomWindow.xaml  CustomWindow.xaml.cs  Images.xaml  MainDataTemplateSelector.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
src/UI/Configurations/: ConnectionStringsOptions.cs
src/UI/Managements/: DashboardViewModel.xaml  DashboardViewModel.xaml.cs
src/UI/Resources/: Images.xaml
src/UI/Services/: DialogService.cs  IDialogService.cs
src/UI/SnackMachines/: SnackMachineViewModel.xaml  SnackMachineViewModel.xaml.cs  SnackPileViewModel.cs
src/UI/Utils/: DialogService.cs  IDialogService.cs
src/UI/ViewModels/: MainViewModel.cs  SnackMachineViewModel.xaml  SnackMachineViewModel.xaml.cs  SnackPileViewModel.cs  ViewModel.cs
src/UI/ViewModels/Common/: ViewModel.cs
src/UI/Views/: CustomWindow.xaml  CustomWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/IntegrationTests/: ApplicationDbContextSpecs.cs  AtmRepositorySpecs.cs  HeadOfficeRepositorySpecs.cs  IntegrationTests.csproj  SnackMachineRepositorySpecs.cs  SnackRepositorySpecs.cs
tests/UnitTests/: AtmSpecs.cs  MoneySpecs.cs  SnackMachineSpecs.cs  TemporaryTests.cs  UnitTest1.cs  UnitTests.csproj
