<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\10c.png" />
		<Resource Include="Images\1c.png" />
		<Resource Include="Images\1d.png" />
		<Resource Include="Images\20d.png" />
		<Resource Include="Images\25c.png" />
		<Resource Include="Images\5d.png" />
		<Resource Include="Images\Chocolate.png" />
		<Resource Include="Images\Gum.png" />
		<Resource Include="Images\Icon.png" />
		<Resource Include="Images\Soda.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Common\CustomWindow.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
		<Page Update="Common\Images.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
