<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.7.23375.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Views\MainWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Resources\Images.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="Views\CustomWindow.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="ViewModels\SnackMachineViewModel.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Images\10c.png" />
	  <Resource Include="Resources\Images\1c.png" />
	  <Resource Include="Resources\Images\1d.png" />
	  <Resource Include="Resources\Images\20d.png" />
	  <Resource Include="Resources\Images\25c.png" />
	  <Resource Include="Resources\Images\5d.png" />
	  <Resource Include="Resources\Images\Chocolate.png" />
	  <Resource Include="Resources\Images\Gum.png" />
	  <Resource Include="Resources\Images\Icon.png" />
	  <Resource Include="Resources\Images\Soda.png" />
	</ItemGroup>


</Project>
